jdbc_sysactivity_driverClassName=com.mysql.jdbc.Driver
jdbc_sysactivity_url=jdbc:mysql://192.168.8.36:3306/baby_sysmgr?useUnicode=true&amp;characterEncoding=utf-8
jdbc_sysactivity_username=root
jdbc_sysactivity_password=12345678