<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fushionbaby.pay</groupId>
	<artifactId>fushionbaby-pay</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

    <parent>
		<groupId>com.fushionbaby.parent</groupId>
		<artifactId>fushionbaby-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<name>fushionbaby-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	 <distributionManagement>
		<repository>
			<id>fushionbaby-maven-releases</id>
			<name>fushionbaby-maven-releases</name>
			<url>http://192.168.1.39:8081/nexus/content/repositories/Yili-maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>fushionbaby-maven-snapshots</id>
			<name>fushionbaby-maven-snapshots</name>
			<url>http://192.168.1.39:8081/nexus/content/repositories/Yili-maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement> 
	<dependencies>
	    
	    <dependency>
			<groupId>com.fushionbaby.common</groupId>
			<artifactId>fushionbaby-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.fushionbaby.core</groupId>
			<artifactId>fushionbaby-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.fushionbaby.cache</groupId>
			<artifactId>fushionbaby-cache</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.fushionbaby.payment</groupId>
			<artifactId>fushionbaby-payment</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.fushionbaby.member</groupId>
			<artifactId>fushionbaby-member</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.fushionbaby.sysmgr</groupId>
			<artifactId>fushionbaby-sysmgr</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.fushionbaby.config</groupId>
			<artifactId>fushionbaby-config</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.aladingshop.alabao</groupId>
			<artifactId>aladingshop-alabao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.fushionbaby.sms</groupId>
			<artifactId>fushionbaby-sms</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.aladingshop.card</groupId>
		    <artifactId>aladingshop-card</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- 二维码生成包 -->
		<dependency>
		  <groupId>QRCode</groupId>
		  <artifactId>QRCode</artifactId>
		  <version>1.0.0</version>
		</dependency>

		<!-- APP银联包 -->
		<dependency>
		  <groupId>upacp_sdk</groupId>
		  <artifactId>upacp_sdk-app</artifactId>
		  <version>1.0.0</version>
		</dependency>
		
		<dependency>
		  <groupId>bcprov-jdk16</groupId>
		  <artifactId>bcprov-jdk16</artifactId>
		  <version>1.45</version>
		</dependency>
		
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>		
		
		<dependency>
		  <groupId>commons-codec</groupId>
		  <artifactId>commons-codec</artifactId>
		  <version>1.5</version>
		</dependency>
		
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>1.6.8</version>
		</dependency>
		
	</dependencies>

	<build>
		<finalName>fushionbaby-pay</finalName>
	</build>
</project>
