<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fushionbaby.parent</groupId>
    <artifactId>fushionbaby-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.aladingshop.refund</groupId>
  <artifactId>aladingshop-refund</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>aladingshop-refund</name>
  <url>http://maven.apache.org</url>
  <distributionManagement>
		<repository>
			<id>Yili-maven-releases</id>
			<name>Yili-maven-releases</name>
			<url>http://192.168.1.39:8081/nexus/content/repositories/Yili-maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>Yili-maven-snapshots</id>
			<name>Yili-maven-snapshots</name>
			<url>http://192.168.1.39:8081/nexus/content/repositories/Yili-maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>  
  
	<dependencies>
	  		<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>		
			
			<dependency>
			  <groupId>commons-codec</groupId>
			  <artifactId>commons-codec</artifactId>
			  <version>1.5</version>
			</dependency> 
			
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>com.fushionbaby.common</groupId>
				<artifactId>fushionbaby-common</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>com.fushionbaby.payment</groupId>
			    <artifactId>fushionbaby-payment</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			
		<dependency>
				<groupId>com.fushionbaby.order</groupId>
				<artifactId>fushionbaby-order</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency> 	
			
			<dependency>
				<groupId>com.fushionbaby.config</groupId>
			    <artifactId>fushionbaby-config</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency> 
			
			
			<dependency>
				<groupId>com.aladingshop.period-activity</groupId>
				<artifactId>aladingshop-periodactivity</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency> 
			<dependency>
				<groupId>com.aladingshop.finance</groupId>
				<artifactId>aladingshop-finance</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency> 
		
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<scope>test</scope>
			</dependency>
	        
	      <dependency>
	            <groupId>org.apache.httpcomponents</groupId>
	            <artifactId>fluent-hc</artifactId>
	            <version>4.3.5</version>
	        </dependency> 
	        
	       <dependency>
	            <groupId>com.thoughtworks.xstream</groupId>
	            <artifactId>xstream</artifactId>
	            <version>1.4.15</version>
	        </dependency> 
	        
	        <!-- APP银联包 -->
			<dependency>
			  <groupId>upacp_sdk</groupId>
			  <artifactId>upacp_sdk-app</artifactId>
			  <version>1.0.0</version>
			</dependency> 
	</dependencies>	
  
</project>