<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fushionbaby.sms</groupId>
	<artifactId>fushionbaby-sms</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<parent>
		<groupId>com.fushionbaby.parent</groupId>
		<artifactId>fushionbaby-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<name>fushionbaby-sms</name>
	<url>http://maven.apache.org</url>
	<distributionManagement>
		<repository>
			<id>Yili-maven-releases</id>
			<name>Yili-maven-releases</name>
			<url>http://192.168.1.39:8081/nexus/content/repositories/Yili-maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>Yili-maven-snapshots</id>
			<name>Yili-maven-snapshots</name>
			<url>http://192.168.1.39:8081/nexus/content/repositories/Yili-maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement> 

	<dependencies>

		<dependency>
			<groupId>com.fushionbaby.common</groupId>
			<artifactId>fushionbaby-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.fushionbaby.config</groupId>
			<artifactId>fushionbaby-config</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- mail start -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- mail end -->

		<!-- sms begin -->
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
		</dependency>

		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>
		<!-- sms end -->

	</dependencies>


</project>