jdbc_card_driverClassName=com.mysql.jdbc.Driver
jdbc_card_url=jdbc:mysql://192.168.8.36:3306/baby_member?useUnicode=true&amp;characterEncoding=utf-8
jdbc_card_username=root
jdbc_card_password=12345678