jdbc_activity_driverClassName=com.mysql.jdbc.Driver
jdbc_activity_url=jdbc:mysql://10.10.124.77:3306/baby_sysmgr?useUnicode=true&amp;characterEncoding=utf-8
jdbc_activity_username=root
jdbc_activity_password=root