jdbc_order_driverClassName=com.mysql.jdbc.Driver
jdbc_order_url=jdbc:mysql://10.10.100.201:3306/baby_order?useUnicode=true&amp;characterEncoding=utf-8
jdbc_order_username=root
jdbc_order_password=root