jdbc_member_driverClassName=com.mysql.jdbc.Driver
jdbc_member_url=jdbc:mysql://10.10.100.201:3306/baby_member?useUnicode=true&amp;characterEncoding=utf-8
jdbc_member_username=root
jdbc_member_password=root