<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>JSTL 1.1 functions library</description>
	<display-name>JSTL dic</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>dic</short-name>
	<uri>/WEB-INF/tld/dictionary.tld</uri>

	<function>
		<description>获取相关类型的字典表数据</description>
		<name>getDictByType</name>
		<function-class>com.aladingshop.store.opdic.OpeationDictionary</function-class>
		<function-signature>java.util.List getDictionaryByType(java.lang.String)</function-signature>
		<example>${dic:getDictByType(type)}</example>
	</function>
	
	<function>
		<description>获取相关类型的字典表标签名</description>
		<name>getDictLabel</name>
		<function-class>com.aladingshop.store.opdic.OpeationDictionary</function-class>
		<function-signature>java.lang.String getDictLabel(java.lang.String, java.lang.String, java.lang.String)</function-signature>
		<example>${dic:getDictLabel(value, type, defaultValue)}</example>
	</function>
	
	<function>
		<description>获取相关类型的字典表描述</description>
		<name>getDictDesc</name>
		<function-class>com.aladingshop.store.opdic.OpeationDictionary</function-class>
		<function-signature>java.util.List getDictDesc(java.lang.String, java.lang.String, java.lang.String)</function-signature>
		<example>${dic:getDictDesc(value, type, defaultValue)}</example>
	</function>
	
	<function>
		<description>获取相关类型的字典表值</description>
		<name>getDictValue</name>
		<function-class>com.aladingshop.store.opdic.OpeationDictionary</function-class>
		<function-signature>java.util.List getDictValue(java.lang.String, java.lang.String, java.lang.String)</function-signature>
		<example>${dic:getDictValue(label, type, defaultValue)}</example>
	</function>
	
</taglib>