# douying begin

#Cooperation identity provider ID
#partner=2088711896780205

#Private Merchant key
#key=omzth80a7k4gue3411y6krpkcv0ypp8a

#Sellers Alipay account
#seller_email=financial@fushionbaby.com

#deploy
#notify_url=http://pay.fushionbaby.com/webzfbDbjy/notify.do
#return_url=http://pay.fushionbaby.com/webzfbDbjy/return.do
#http_prefix=http://www.fushionbaby.com

#predeploy
#notify_url=http://120.132.48.5:8080/webzfb_dbjy/notify.do
#return_url=http://120.132.48.5:8080/webzfb_dbjy/return.do
#http_prefix=http://120.132.48.5

#develop
#notify_url=http://203.156.214.100/fushionbaby-pay/webzfb_dbjy/notify.do
#return_url=http://203.156.214.100/fushionbaby-pay/webzfb_dbjy/return.do
#http_prefix=http://localhost:8081/fushionbaby-web

# douying end

#yili begin

#Cooperation identity provider ID
partner=2088911777868192

#Private Merchant key
key=ile3h1czgu2h5k390ukvgpx7hubuzptg

#Sellers Alipay account  
seller_email=609086789@qq.com

#deploy
notify_url=http://pay.aladingshop.com/webzfbJsdz/notify.do
return_url=http://pay.aladingshop.com/webzfbJsdz/return.do
http_prefix=http://www.aladingshop.com

#yili end