jdbc_payment_driverClassName=com.mysql.jdbc.Driver
jdbc_payment_url=jdbc:mysql://10.10.124.77:3306/baby_sysmgr?useUnicode=true&amp;characterEncoding=utf-8
jdbc_payment_username=root
jdbc_payment_password=root